# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# DROPBOX
[dropbox]
command=$HOME/scripts/dropbox.sh
interval=5

[github]
command=/home/r3bl/.i3/github.sh
interval=5
separator=true

[wifi]
command=/home/r3bl/.i3/wifi.sh
interval=5
separator=true

#[bandwidth]
#interval=5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


[volume]
command=/home/r3bl/.i3/volume.sh
interval=1

[battery]
command=/home/r3bl/.i3/battery.sh
interval=5

# Date Time
#
[time]
command=date '+   %d. %B   %H:%M'
interval=5

# TEMPORARILY NOT WORKING

# [reload]
# full_text=
# command=/usr/bin/reboot
# separator=false

# [poweroff]
# full_text=
# command=/usr/bin/poweroff
# separator=false

# [lock]
# full_text=
# command=/home/r3bl/lock.sh
