# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[github]
command=~/.config/i3/scripts/github.sh
interval=5
separator=true

[ip]
command=~/.config/i3/scripts/ip.sh
interval=5
separator=true

[wifi]
command=~/.config/i3/scripts/wifi.sh
interval=5
separator=true

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=~/.config/i3/scripts/volume.sh
interval=1

[battery]
command=~/.config/i3/scripts/battery.sh
interval=5

# Date Time
#
[time]
command=date '+   %d. %B   %H:%M'
interval=5

[lock]
full_text=
command=~/.config/i3/scripts/lock.sh
separator=false

[reload]
full_text=
command=/usr/bin/reboot
separator=false

[poweroff]
full_text=
command=/usr/bin/poweroff
separator=false
